<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Profile </title>
  </head>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\ASUS\Documents\WEB DEV'\atom\images\IMG_20211204_135028124-01.jpeg" alt="My Dp"height="200" width="270"> </td>
      <td>  <h1> Debroop Ghosh </h1>
        <p> <em>I am an undergrad at studying in <strong>SRM</strong> </em>    </p>
        <p>BTECH Engineer in CSE w/s Cyber Security 💻 </p></td>
    </tr>
  </table>

  <body>

    <hr size="4" noshade>
    <h3> EDUCATION </h3>
    <ol>
      <li> <strong>HIGHER SECONDARY SCHOOL</strong> </li>
        <ul>
          <li>DAV PUBLIC SCHOOL</li>
        </ul>
      <li><strong>SEONDARY SCHOOL</strong> </li>
        <ul>
          <li>BIRLA DIVYA JYOTI</li>
        </ul>
    </ol>
    <hr size="4" noshade>
    <h3> WORK EXPERIENCE </h3>
    <table border="1">
      <thead>
      <tr>
        <th>DATES</th>
        <th>COMPANY</th>
        </tr>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>google</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>microsoft</td>
      </tr>
    </tbody>
    </table>
    <hr size="4" noshade>
    <h3>SKILLS</h3>
    <table border="1">
      <tr>
        <td>WEB DEV ⭐⭐⭐</td>
        <td>PHOTOGRAPHY ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C ⭐⭐ </td>
        <td>ENGLISH ⭐⭐⭐ </td>
      </tr>
      <tr>
        <td>C++ ⭐⭐</td>
      </tr>
    </table>
    <hr size="4" noshade>

    <h3>HOBBIES </h3>
    <ol>
      <li>PLAYING CRICKET AND BADMINTON</li>
      <li>PHOTOGRAPHY </li>
      <li>GAMING</li>
    </ol>
    <hr size="4" noshade>
    <a href="C:\Users\ASUS\Documents\WEB DEV'\atom\HTML-Personal Website\Contact.html"> <strong>REACH ME THROUGH</strong> </a>
  </body>
</html>
